fancyindex on;
fancyindex_localtime on;
fancyindex_exact_size off;
fancyindex_name_length 127;
fancyindex_time_format "%F %R";
fancyindex_header "/.nginx/header.html";
fancyindex_footer "/.nginx/footer.html";
